<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.example.virtualbasketballshooter.MyGLSurfaceView
        android:id="@+id/glView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </com.example.virtualbasketballshooter.MyGLSurfaceView>
    
    <ImageButton
            android:id="@+id/down_arrow"
           	android:layout_width="30dp"
        	android:layout_height="30dp"
           	android:src="@drawable/arrow_down" 
           	android:scaleType="centerInside"
           	android:background = "@null"
           	android:layout_marginBottom="14dp"
           	android:layout_marginRight="30dp"
           	android:layout_alignRight="@+id/right_arrow"
           	android:layout_alignParentBottom="true"/>

    <ImageButton
        android:id="@+id/left_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/down_arrow"
        android:layout_toLeftOf="@+id/right_button"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/up_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/right_arrow"
        android:layout_alignLeft="@+id/down_arrow"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_up" />

    <ImageButton
        android:id="@+id/right_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/down_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/left_arrow"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/left_arrow"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/left_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/left_button"
        android:layout_marginLeft="34dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_left" />
       
</RelativeLayout>
